<!DOCTYPE HTML>
<html>
<head>
<title>张思圆</title>
<link rel="icon" href="z.ico" type="image/x-icon"/>
<style type="text/css">
#div1  {
height:394px;
width:100%;
display:none;
}
#div-tj  {
height:417.8px;
width:100%;
display:none;
}
#div2  {
background-color:white;
height:500px;
width:100%;
}
.div-title{
height:100px;
width:100%;
}
#div4  {

background-color:rgba(233,150,122,0.5);
}
#div5  {
height:20px;
width:100%;
}
#div6  {

background-color:rgba(250,128,144,0.5);
}
#div7  {

background-color:rgba(255,169,122,0.5);
}
#div8  {

background-color:rgba(255,165,0,0.5);
}
#div9  {

background-color:rgba(255,140,0,0.5);
}
#div10  {

background-color:rgba(255,127,80,0.5);
}
#div11  {

background-color:rgba(244,128,128,0.5);
}
#div12  {

background-color:rgba(255,99,71,0.5);
}
#div13  {

background-color:rgba(255,69,0,0.5);
}
#div14  {

background-color:rgba(255,0,0,0.5);
}
#div1-inner{
	height:294px;
}
#div-tj-inner{
	height:317.8px;
}

#text{
	position: relative;
      top: 35%;
	
      transform: translateY(-50%);
	  color : white;
	  font-size:5em;
	   text-align:center;

}
#title{
	position: relative;
      top: 50%;
	transform: translateY(-50%);
	  color : green;
	  font-size:3em;
	   text-align:center;

}

#shi{
	position: relative;
      top: 50%;
	transform: translateY(-50%);
	  font-size:3em;
	   text-align:center;
	   color : purple;

}
#name{
	position: relative;
      top: 40%;
	  color:rgba(186,100,150,0.3);
      transform: translateY(-50%);
	  font-size:2em;
	   text-align:center;

}
#timer{
	position: relative;
      top: 45%;
	
      transform: translateY(-50%);
	  color : black;
	  font-size:5em;
	  text-align:center;

}

#div3  {
background-color:rgba(80,100,150,0.5);
height:500px;
}
.img1{
height:294px;
float:left
}
.img2{
height:317.8px;
float:left
}
body{
margin:0
}
.BeWithYou{
    position: relative;
    top: 45%;
    transform: translateY(-50%);
    left: 25%;
    width: 500px;
    height: 100px;
    background-color: rgba(173,190,322,0.8);
    border-radius: 15px;
    color: rgba(365,275,322,0.8);
    font-size: 4em;
}
</style>
<script src="./jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript">  
function leftTimer(year,month,day,hour,minute,second){ 
  var leftTime = (new Date()) -(new Date(year,month-1,day,hour,minute,second)) ; //计算剩余的毫秒数 
  var days = parseInt(leftTime / 1000 / 60 / 60 / 24 , 10); //计算剩余的天数 
  var hours = parseInt(leftTime / 1000 / 60 / 60 % 24 , 10); //计算剩余的小时 
  var minutes = parseInt(leftTime / 1000 / 60 % 60, 10);//计算剩余的分钟 
  var seconds = parseInt(leftTime / 1000 % 60, 10);//计算剩余的秒数 
  days = checkTime(days);
  hours = checkTime(hours); 
  minutes = checkTime(minutes); 
  seconds = checkTime(seconds); 
  setInterval("leftTimer(2018,4,25,20,00,0)",1000); 
  document.getElementById("timer").innerHTML = days+"天" + hours+"小时" + minutes+"分"+seconds+"秒";  
} 
function checkTime(i){ //将0-9的数字前面加上0，例1变为01 
  if(i<10) 
  { 
    i = "0" + i; 
  } 
  return i; 
} 
  document.addEventListener('DOMContentLoaded', function () {
    function audioAutoPlay() {
        var audio = document.getElementById('ILoveYou');
            audio.play();
        document.addEventListener("WeixinJSBridgeReady", function () {
            audio.play();
        }, false);
    }
    audioAutoPlay();
});
//--创建触摸监听，当浏览器打开页面时，触摸屏幕触发事件，进行音频播放
document.addEventListener('touchstart', function () {
    function audioAutoPlay() {
        var audio = document.getElementById("ILoveYou");
            audio.play();
    }

    //audioAutoPlay();
});
$(document).ready(function(){
$("#div7").click(function(){
    $("#div1").slideToggle("slow");
  });
});

$(document).ready(function(){
$("#div11").click(function(){
    $("#div-tj").slideToggle("slow");
  });
});
</script>
</head>
<body onload="leftTimer()">
<audio src="ILoveYou.mp3"  id = "ILoveYou" autoplay loop ></audio>

<div id = "div3">
<div id = "text">我们已经相爱:</div> 
<div id="timer"></div> 
</div>
<div id = "div4" class = "div-title">
<div id = "title">沈阳痛仰</div> 
</div>
<div id = "div6" class = "div-title">
<div id = "title">北京草莓</div> 
</div>
<div id = "div7" class = "div-title">
<div id = "title">秦皇岛玩</div> 
</div>
<div  id = "div1" >
	<div id = "div1-inner">
		<img src = "2.jpg" class = "img1"></img>
		<img src = "3.jpg" class = "img1"></img>
		<img src = "7.jpg" class = "img1"></img>
	</div>
	<div id = "div77" class = "div-title">
		<div id = "shi">夕阳无限好，只是近黄昏</div> 
	</div>
</div>
<div id = "div8" class = "div-title">
<div id = "title">秦皇岛又玩</div> 
</div>
<div id = "div9" class = "div-title">
<div id = "title">青岛逼哥</div> 
</div>
<div id = "div10" class = "div-title">
<div id = "title" >沈阳萨满</div> 
</div>
<div id = "div11" class = "div-title">
<div id = "title">天津谢天笑</div> 
</div>
<div  id = "div-tj" >
	<div id = "div-tj-inner">
		<img src = "tianjin1.jpg" class = "img2"></img>
		<img src = "tianjin2.jpg" class = "img2"></img>
		<img src = "tianjin3.jpg" class = "img2"></img>
	</div>
	<div id = "div-tj-w" class = "div-title">
		<div id = "shi">愿得一人心，白头不相离</div> 
	</div>
</div>
<div id = "div12" class = "div-title">
<div id = "title">丹东</div> 
</div>
<div id = "div13" class = "div-title">
<div id = "title">北京大青山</div> 
</div>
<div id = "div14" class = "div-title">
<div id = "title">沈阳二手</div> 
</div>
<div id = "div15" class = "div-title">
<div id = "title">未完待续...</div> 
</div>
</body>
</html>